<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="13.0" layoutY="140.0" text="Ingrese La Observacion:" />
      <Label layoutX="422.0" layoutY="369.0" text="Hora: " />
      <TextArea fx:id="TAPracticaP" layoutX="9.0" layoutY="163.0" prefHeight="192.0" prefWidth="580.0" />
      <TextField fx:id="TFHoraP" layoutX="454.0" layoutY="365.0" prefHeight="17.0" prefWidth="101.0" promptText="HH:MM:SS" />
      <Button fx:id="BTNSalirP" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="SALIR" />
      <ComboBox fx:id="CMPractica" layoutX="94.0" layoutY="76.0" prefWidth="150.0" />
      <Label layoutX="38.0" layoutY="80.0" text="Practica:" />
      <Label layoutX="328.0" layoutY="80.0" text="Costo" />
      <TextField fx:id="TFCosto" layoutX="363.0" layoutY="76.0" />
   </children>
</Pane>
